<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <h1>JEE MAINS (NTA)</h1>
    
    <h2>CONTACT INFORMATION</h2>
    <form action="post">

        <div>
            <label for="username">Enter Candidate Name :</label>
            <input type="text" name="username" id="username" placeholder="Enter Your Username" autofocus required>
        </div>

        <div>
            <label for="father's name">Enter your Father's Name :</label>
            <input type="text" name="father's name" id="father'name" placeholder="Enter your Father's name" >
        </div>

        <div>
            <label for="email">Enter Your Email :</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
        </div>

        </div>
            <label for="address">Enter Your Address :</label>
        <div>
            <textarea name="address" id="address" rows="3" cols="29" placeholder="Enter Your Address"></textarea>
        </div>
        <div>
            <label for="pincode">Enter Your Pincode :</label>
            <input type="number" name="pincode" id="pincode" placeholder="Enter Your Pincode">
        </div>

        <div>
            <label for="dob">Enter Your Date Of Birth :</label>
            <input type="date" name="dob" id="dob" required>
        </div>

        <div>
            <label for="male">Male :</label>
            <input type="radio" name="gender" id="male" value="male" required>

            <label for="female">Female :</label>
            <input type="radio" name="gender" id="female" value="female">
        </div>

        <div>
            <label for="18+">Are you 18+ :</label>
            <input type="checkbox" name="are you 18+" id="18+">
        
        <div>

            <label for=""></label>Select Your Class :</label>
            <select name="class" id="class">
                <option value="">--Select Your Class--</option>
                <option value="XII">XII</option>
                <option value="XI">XI</option>
                <option value="X">X</option>
            </select>
        </div>

        <div>
            <h2>PAYMENT DETAILS</h2>
        </div>
        <DIV>
            <label for="card">Select Your Card :</label>
            <select name="card" id="card" required>
                <option value="">--Select Your Card--</option>
                <option value="visa">Visa</option>
                <option value="rupay">Rupay</option>
                <option value="mastercard">Mastercard</option>
            </select>
        </DIV>
        <div>
            <label for="exp date">Expiration Date :</label>
            <input type="date" name="exp date" id="exp date" required>
        </div>
        <div>
            <label for="cvv">Enter Your CVV :</label>
            <input type="password" name="cvv" id="cvv" placeholder="Enter Your CVV" required>
        </div>
        <input type="submit" value="PAY NOW">


    </form>

</body>

</html>